# mofp

./: .project  pom.xml
src/main/java/org/silab/mofp/businesslogic/sender/: DataLoader.java  DataParser.java  MessageSender.java
src/main/java/org/silab/mofp/config/: ConfigurationService.java  ScraperConfig.java  SenderConfig.java
src/main/java/org/silab/mofp/controller/: HomeController.java  TestController.java
src/main/java/org/silab/mofp/dto/: MessageDto.java
src/main/java/org/silab/mofp/init/: SpringJmsProducer.java
src/main/java/org/silab/mofp/sender/: MessageSender.java
src/main/resources/: activemq.properties  application.properties  scraper.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: home.html  test.html
src/test/java/mofp_project/mofp_core/: AppTest.java
