driver.chromedriver=C:/Users/pc/Desktop/driver/chromedriver.exe
homeplayer.row.id=ctl00_ctl00_ctl00_ctl00_maincontainer_maincontent_contentpane_boxscorepane_ctl00_LocalClubStats_repTeamStats_ctl
awayplayer.row.id=ctl00_ctl00_ctl00_ctl00_maincontainer_maincontent_contentpane_boxscorepane_ctl00_RoadClubStats_repTeamStats_ctl
match.url=http://www.euroleague.net/main/results/showgame?gamecode=153&seasoncode=E2016